<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공통 팝업</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="../resource/reset.css">
    <link rel="stylesheet" href="../resource/common.css">
    <link rel="stylesheet" href="../resource/style.css">
    <link rel="stylesheet" href="../resource/sub.css">

</head>

<body>
    <header>
        <div id="header">
            <div class="header_inner flex">
                <div class="btn-wrap">
                    <a href="./사용자관리.html">사용자관리</a>
                    <a href="javascript:;" role="button" onclick="window.open('../popup/sms.html', 'title', 'width=1150,height=800px')">SMS</a>
                    <a href="javascript:;" role="button" onclick="window.open('../popup/신용조회동의목록.html', 'title', 'width=1150,height=600px')">신용조회동의목록</a>
                </div>
                <div>
                    <button onclick="window.open('https://analytics.google.com/analytics/web/');" class="btn btn_gray btnInfoCancle top-btn" style="margin-right:10px">구글링크</button>
                    <a href="#">로그아웃</a>
                </div>
            </div>
        </div>
    </header>
    <div class="menu-popup" data-item="sms"></div>
    <div class="menu-popup" data-item="신용조회동의목록"></div>
    <div class="contaioner_wrap clearfix">

        <div class="side-wrap">
            <div id="side">
                <div class="side_top" style="display:flex;justify-content:center;">
                    <a href="../main.html" class="clearfix">
                        <img src="../resource/images/logo/logo.png" alt="">
                    </a>
                </div>
                <!-- <div class="user">
                    <a href="#" class="clearfix">
                        <img src="../resources/admin/images/common/user_icon.png" alt="" class="user_icon">
                        <span class="id">관리자(admin)</span>
                    </a>
                </div> -->
                <div id="lefrMenu">
                    <ul>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>개인신용대출 접수</span></a>
                        </li>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>개인신용대출 목록</span></a>
                        </li>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>햇살론 신청접수</span></a>
                        </li>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>햇살론 신청목록</span></a>
                        </li>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>햇살론 대출목록</span></a>
                        </li>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>사잇돌 접수</span></a>
                        </li>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>사잇돌 목록</span></a>
                        </li>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>차량후순위대출 접수</span></a>
                        </li>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>차량후순위대출 목록</span></a>
                        </li>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>자산보유자론 접수</span></a>
                        </li>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>자산보유자론 목록</span></a>
                        </li>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>주택담보대출 접수</span></a>
                        </li>
                        <li id="snb_X" class="depth01">
                            <a href="#"><span>주택담보대출 목록</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="content">
            <div id="container" class="임시클레스">
                <div class="inner">
                    <!-- 주소찾기 팝업 active : show -->
                    <div class="admin-popup address show">
                        <div class="admin-popup__inner">
                            <h2 class="admin-popup__title">주소찾기</h2>
                            <div class="admin-popup__cont">
                                <h3>새 주소(도로명/건물명/지번)로 찾기</h3>
                                <p class="admin-popup__cont-text">
                                    도로명주소(신주소)를 이용하여 주소를 검색하실 수 있습니다. <br>
                                    도로명을 모르시는 경우 읍/면/동 또는 건물명으로 검색하실 수 있습니다. <br>
                                    찾고자 하시는 지역의 도로명을 입력하신 후 검색버튼을 클릭하세요. <br>
                                    검색 후 주소를 선택 하시면 중앙회로부터 정제된 지번/도로명 주소가 나타납니다.
                                </p>
                                <table class="r_search_table">
                                    <colgroup>
                                        <col style="width:200px;">
                                        <col style="width:200px;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>기본주소</th>
                                            <td style="display: flex;">
                                                <select name="team" id="" style="min-width: 200px; margin-right: 10px;">
                                                    <option value="선택">선택</option>
                                                </select>
                                                <select name="team" id="" style="min-width: 200px;">
                                                    <option value="선택">선택</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>상세주소</th>
                                            <td colspan="2">
                                                <div class="filebox">
                                                    <input style="width: 405px;">
                                                    <button href="#" class="btn btn_gray">검색</button>
                                                </div>
                                                <p class="color-main mt10">검색어 예 : 도로명(반포대로 58), 건물명(독립기념관), 지번(삼성동 25)</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <h4 class="sub-title mt60">※ 조회 후 우편번호를 클릭하여 나머지 주소를 입력해 주세요.</h4>
                                <div class="scroll mt10">
                                    <table class="cont_table table-type03" style="table-layout:fixed;">
                                        <colgroup>
                                            <col style="width:10%">
                                            <col style="width:50%">
                                            <col style="width:20%">
                                            <col style="width:20%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>우편번호</th>
                                                <th>주소</th>
                                                <th>지하/지상</th>
                                                <th>건물명</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="4">
                                                    <p>검색된 항목이 없습니다.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="javsscipt:;" class="color-black" role="button">08506</a></td>
                                                <td><a href="javsscipt:;" class="color-black" role="button">서울특별시 금천구 가산디지털1로 에이스하이엔드타워3차</a></td>
                                                <td>지상</td>
                                                <td>(가산동)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <h4 class="sub-title mt60">※ 상세 주소(동/호 등)를 입력 하신 후 검색버튼을 눌르시면 정제된 주소를 보실 수 있습니다.</h4>
                                <div class="scroll mt10">
                                    <table class="r_search_table">
                                        <colgroup>
                                            <col style="width:200px;">
                                            <col style="width:200px;">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>기본주소</th>
                                                <td colspan="2">
                                                    서울특별시 금천구 가산디지털1로 에이스하이엔드타워3차
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>상세주소</th>
                                                <td colspan="2">
                                                    <div class="filebox">
                                                        <input style="width: 405px;">
                                                        <button href="#" class="btn btn_gray">검색</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="btn-type01 center mt20">
                                        <button type="button" onclick="addressPopup()" class="btn_bk">저장</button>
                                        <button type="button" onclick="addressPopup()">취소</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 대출상담사 팝업 active : show -->
                    <div class="admin-popup counselor show">
                        <div class="admin-popup__inner">
                            <h2 class="admin-popup__title">대출상담사 조회</h2>
                            <div class="admin-popup__cont">
                                <table class="r_search_table">
                                    <colgroup>
                                        <col style="width:200px;">
                                        <col style="width:auto;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>대출상담사<span class="important color-red">*</span></th>
                                            <td colspan="2">
                                                <div class="filebox">
                                                    <input style="width: 300px;">
                                                    <button href="#" class="btn btn_bk">검색</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="scroll mt60">
                                    <table class="cont_table table-type03" style="table-layout:fixed;">
                                        <colgroup>
                                            <col style="width:25%">
                                            <col style="width:25%">
                                            <col style="width:25%">
                                            <col style="width:25%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>상담사등록번호</th>
                                                <th>상담사이름</th>
                                                <th>업체명</th>
                                                <th>신청건수</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="4">
                                                    <p>검색된 항목이 없습니다.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1111111111111</td>
                                                <td>홍길동</td>
                                                <td>(주)크레딧플러스</td>
                                                <td>0</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="btn-type01 center mt20">
                                        <button type="button" onclick="counselorPopup()" class="btn_bk">저장</button>
                                        <button type="button" onclick="counselorPopup()">취소</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 첨부파일 팝업 active : show -->
                    <div class="admin-popup file show">
                        <div class="admin-popup__inner">
                            <h2 class="admin-popup__title">첨부파일 등록</h2>
                            <div class="admin-popup__cont">

                                <div class="scroll">
                                    <table class="r_search_table no-fixed">
                                        <colgroup>
                                            <col style="width: 200px">
                                            <col style="min-width: 100px">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>파일구분</th>
                                                <td colspan="3">
                                                    <select name="파일구분">
                                                        <option value="선택">선택</option>
                                                    </select>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>파일제목</th>
                                                <td colspan="3" class="no-wrap">
                                                    <input type="text" style="width: 100%;">
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>파일선택</th>
                                                <td>
                                                    <div class="filebox">
                                                        <input class="upload-name" value="첨부파일" style="width: 100%; max-width: 300px;">
                                                        <label for="file-add">찾아보기</label>
                                                        <input type="file" id="file-add" onchange="displayFileName()">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="scroll mt60">
                                    <table class="cont_table table-type03" style="table-layout:fixed;">
                                        <colgroup>
                                            <col style="width:10%">
                                            <col style="width:20%">
                                            <col style="width:25%">
                                            <col style="width:25%">
                                            <col style="width:20%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>NO</th>
                                                <th>구분</th>
                                                <th>제목</th>
                                                <th>원본파일명</th>
                                                <th>등록일시</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="5">
                                                    <p>검색된 항목이 없습니다.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>jpeg</td>
                                                <td>양식.jpeg</td>
                                                <td>양식.jpeg</td>
                                                <td>2023-08-01</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="btn-type01 center mt20">
                                        <button type="button" onclick="filePopup()" class="btn_bk">업로드</button>
                                        <button type="button" onclick="filePopup()">취소</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 기업검색 팝업 active : show -->
                    <div class="admin-popup company show">
                        <div class="admin-popup__inner">
                            <h2 class="admin-popup__title">회사명 검색</h2>
                            <div class="admin-popup__cont">
                                <h4 class="sub-title">※ 찾으실 회사명을 입력하세요.</h4>
                                <div class="scroll mt10">
                                    <table class="r_search_table">
                                        <colgroup>
                                            <col style="width:200px;">
                                            <col style="width:auto;">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>검색</th>
                                                <td>
                                                    <div class="flex-center">
                                                        <select name="" style="margin-right: 10px;">
                                                            <option value="선택">선택</option>
                                                        </select>
                                                        <div class="filebox">
                                                            <input style="width: 205px;">
                                                            <button href="#" class="btn btn_gray">검색</button>
                                                        </div>
                                                    </div>
                                                    <p class="color-main mt10">검색어 예 : 삼성전자, 삼성물산</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <h4 class="sub-title mt60">※ 아래 검색 결과 중 해당하는 회사를 선택해 주세요. <em>[2]</em></h4>
                                <div class="scroll mt10">
                                    <table class="cont_table table-type03 p10" style="table-layout:fixed;">
                                        <colgroup>
                                            <col style="width:150px">
                                            <col style="width:250px">
                                            <col style="width:150px">
                                            <col style="width:100px">
                                            <col style="width:150px">
                                            <col style="width:100px">
                                            <col style="width:100px">
                                            <col style="width:100px">
                                            <col style="width:100px">
                                            <col style="width:200px">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>기업명</th>
                                                <th>주소</th>
                                                <th>사업자번호</th>
                                                <th>종업원수</th>
                                                <th>자본금(천원)</th>
                                                <th>KIS기업등급</th>
                                                <th>1차 등급</th>
                                                <th>2차 등급</th>
                                                <th>최종 등급</th>
                                                <th>전화번호</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="10">
                                                    <p>검색된 항목이 없습니다.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="javsscipt:;" class="color-black" role="button">IT(주)[포이시스템즈] F30254</a></td>
                                                <td><a href="javsscipt:;" class="color-black" role="button">서울특별시 금천구 가산디지털1로 에이스하이엔드타워3차</a></td>
                                                <td><a href="javsscipt:;" class="color-black" role="button">7429347923749</a></td>
                                                <td>5</td>
                                                <td>400000</td>
                                                <td>4</td>
                                                <td>C2</td>
                                                <td>C2</td>
                                                <td>C2</td>
                                                <td>02-2102-4110</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="btn-type01 center mt20">
                                    <button type="button" onclick="companyPopup()" class="btn_bk">저장</button>
                                    <button type="button" onclick="companyPopup()">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 메모 팝업 active : show -->
                    <div class="admin-popup memo show">
                        <div class="admin-popup__inner">
                            <h2 class="admin-popup__title">메모</h2>
                            <div class="admin-popup__cont">
                                <textarea class="textarea-box" title="가입금액">메모입니다.</textarea>
                                <div class="btn-type01 center mt20">
                                    <button type="button" onclick="memoPopup()" class="btn_bk">등록</button>
                                    <button type="button" onclick="memoPopup()">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery and jQuery UI Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/common.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/i18n/jquery-ui-i18n.min.js"></script>

</body>

</html>